<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeafNow</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="login.css">
</head>
<body>

<!--hedder section-->

    <header>
        <div class="header-1">
            <div class="share">
                <span>follow us: </span>
                <a href="https://www.facebook.com/login/" class="fab fa-facebook-f"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fab fa-instagram"></a>
            </div>
        
            <div class="call">
                <span>call us: </span>
                <a href="#">228 224 226</a>
            </div>
        </div>

        <div class="header-2">
            <a href="index.html" class="logo"> <i class="fas fa-seedling"></i>LeafNow</a>
                <form action="" class="search-bar-container">
                    <input type="search" id="search-bar" placeholder="search hear...">
                    <label for="search-bar" class="fas fa-search"></label>
                </form>
        </div>

        <div class="header-3">
        
            <div id="menu-bar" class="fas fa-bars"></div>
                <nav class="navbar">
                    <a href="index.html">home</a>
                    <a href="index.html#category">category</a>
                    <a href="index.html#product">product</a>
                    <a href="index.html#deal">deal</a>
                    <a href="index.html#contact">contact</a>
                </nav>

                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="login.html" class="fas fa-user-circle"></a>
                    </div>
                </div>
    </header>

<!--login section--->

<div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <!--<img src="images/frontImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">login</span>
          <span class="text-2">to see your cart</span>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">signup<br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="register.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="User Name" name="username" id="username" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Email" name="email" id="email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" name="password" id="password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value= "submit" >
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
<!--login section end--->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>We are garden gnomes. Really!! We grow things, from dirt.


              We don’t just sell plants, we make your gardens thrive and solve all your gardening issues, magically. We are a young company of 200 passionate individuals driven to leave this world better and greener than we found it.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="#">BAGLORE</a>
            <a href="#">MYSORE</a>
            <a href="#">SHIVAMOGA</a>
            <a href="#">MANGLORE</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html#home">home</a>
            <a href="index.html#category">category</a>
            <a href="index.html#product">product</a>
            <a href="index.html#deal">deal</a>
            <a href="index.html#contact">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/login/">facebook</a>
           
            <a href="https://www.instagram.com/accounts/login/">instagram</a>
           
        </div>

    </div>

    <h1 class="credit"> created by <span> PM^2V </span>  </h1>
    
</section>

<!-- footer section ends -->






  

























    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 <!-- js file link-->

 <script src="login.js"></script>
 </body>
</html>